<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MasterTagFolder" id="{70bd9930-61ee-44d6-8cdb-a3d2aa677d49}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
