<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MasterTagFolder" id="{f2c637e8-ec04-400f-b6f7-759a0f9fa7d7}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
