<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{d1573573-e5fe-4470-aca4-bb4ac2319b56}">
		<property name="assetPath">
			<value>KotH_SFX_Snapback_Hat_Punch_v3-74.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>96</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.95923958333333337</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{7fbb431e-1a96-4a89-936e-8a44689633a1}</destination>
		</relationship>
	</object>
</objects>
