<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Workspace" id="{da17f3fa-704e-4c37-831c-af4731e3e259}">
		<relationship name="projectSettings">
			<destination>{4e275d1d-0023-48d2-9b62-cf942b4ccd60}</destination>
		</relationship>
		<relationship name="profilerSessionFolder">
			<destination>{f063a999-7637-4645-9dc3-9b44dea5edfa}</destination>
		</relationship>
	</object>
	<object class="ProjectSettings" id="{4e275d1d-0023-48d2-9b62-cf942b4ccd60}">
		<relationship name="activePlatform">
			<destination>{b29aa689-6f48-465a-ad86-69ade0456817}</destination>
		</relationship>
	</object>
</objects>
