<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Bank" id="{578237bf-266e-4f9d-ac30-6fcb4cae4651}">
		<property name="name">
			<value>Master</value>
		</property>
		<property name="isMasterBank">
			<value>true</value>
		</property>
		<relationship name="folder">
			<destination>{3802f261-70a8-4fad-b143-06dfa67596bb}</destination>
		</relationship>
	</object>
</objects>
